# citypick

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cp_dz_np.db
app/src/main/java/com/example/demo/: MainActivity.java  MyApplication.java  PickPayMethodAdapter.java
app/src/main/java/com/example/demo/bean/: AddressBean.java
app/src/main/java/com/example/demo/callback/: DialogCallback.java
app/src/main/java/com/example/demo/dialog/: BaseDialog.java  SelectAreaDialog.java  TipsDialog.java
app/src/main/java/com/example/demo/greendao/dao/: AddressBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/demo/greendao/db/: RegionDB.java
app/src/main/java/com/example/demo/greendao/helper/: DbManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/res/color/: area_titlecolorselected.xml  day_check_color.xml  tab_check_color.xml  tab_select_area_color.xml
app/src/main/res/drawable/: dialog_normal_bg.xml  ed_area_split.xml  queren.xml
app/src/main/res/layout/: activity_main.xml  dialog_area_pick.xml  dialog_tips.xml  item_pick_area_method.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
config/: config.gradle
