ext {
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.1.1",
               applicationId    : "com.example.demo",

               minSdkVersion    : 17,
               targetSdkVersion : 27,

               isModule         : false, //isModule 是否是独立模块开发
               isDebug          : false, //是否是调试模式
               scheme           : "", // scheme
               host             : "", // host

               versionName      : "1.1.0",
               versionCode      : 15

    ]
    dependencies = [//support
                    "support-appcompat-v7"         : 'com.android.support:appcompat-v7:27.1.1',
                    "support-v4"                   : 'com.android.support:support-v4:27.1.1',
                    "support-annotations"          : 'com.android.support:support-annotations:27.1.1',
                    "support-design"               : 'com.android.support:design:27.1.1',
                    "multidex"                     : 'com.android.support:multidex:1.0.1',
                    "recyclerview-v7"              : 'com.android.support:recyclerview-v7:27.1.1',
                    //卡片牌
                    "cardview-v7"                  : "com.android.support:cardview-v7:27.1.1",
                    //adapter适配器
                    "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
                    //数据库
                    "greendao"                     : "org.greenrobot:greendao:3.2.2",
                    "sqlcipher"                    : "net.zetetic:android-database-sqlcipher:4.1.3@aar",
    ]
}